@base: #f938ab;

body{
  background-image: url(/img/piratebg.jpeg);
  background-size: cover;
}

.navbar {
  margin-top: 15px;
}

.inserted {
  margin-top: 5px;
}

.photo {
  display: inline-block;
  margin: 5px;
  height: 200px;
  width: 200px;
  background-size: cover;
}
